path {
    badges = "G:\\Hadoop_Classes_2020\\Downloads\\enggStack\\Badges.xml"
    postHistory = "G:\\Hadoop_Classes_2020\\Downloads\\enggStack\\PostHistory.xml"
    votes = "G:\\Hadoop_Classes_2020\\Downloads\\enggStack\\Votes.xml"
    tags = "G:\\Hadoop_Classes_2020\\Downloads\\enggStack\\Tags.xml"
}

schema {
    badgeSchema = "Id int, UserId int, Name string, DateTs string, Category int, Tag bool"
    postHSchema = "Id int, PostHistoryTypeId int, PostId int, RevisionGUID string, creationDate string, UserId int, comment string, text string"
    voteSchema = "Id int, PostId int, VoteTypeId int, CreationDate string"
    tagSchema = "Id int, TagName string, Count int, ExcerptPostId int, WikiPostId int"
}